<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    
    <script src="https://kit.fontawesome.com/a062d9e66d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="to_do_list.css">
    <link  href="profile.css">
</head>
<body>

  <ul class="profileul">
    
    <a href="profile.html" style="text-decoration: none;"><i class= "fa-solid fa-user" style="font-size:40px;  display: flex; justify-content: center; color: whitesmoke;"></i></a>
    
  </ul>
  
    <div class="todobox1"></div>
        <div class="todobox2" > 
            <form id="itemForm" >
                <h3 class="" style="text-align: center;"> TO DO LIST</h3>
                <br>
                <div class="class1" style="text-align: center;">
                    <input type="text" class="form-control"  id="itemInput"  style="margin-left: 50px;" value="" placeholder="Enter To do list">
                    <button class="btn" >ADD ITEM</button>
                </div>
            </form>

            <br>
            <ul class="class2" style="display: flex;list-style-type: none;justify-content:space-evenly;">
                <li class="nav-item" data-type="todo" >
                  <a class="nav-link"  href="#">To Do</a>
                </li>
                <li class="nav-item" data-type="done" >
                  <a class="nav-link" href="#">Completed</a>
                </li>

              </ul>
              <br>
              <ul class="class3" id="itemList"></ul>
              <input type="hidden" id="filterType" value="all">
              <input type="hidden" id="citem" value="">
        </div>
        <div class="todobox3" > 
          <div class="todobox4">
            <h3 style="text-align: center;">WEATHER SEARCH</h3>
           <form class="form1">
             <input type ="text" class="search" placeholder="search for a city">
           
           <button class="btn1" style="margin: 8px 5px;" >Submit</button>
         
          </form>

           <main style="background-color: black;">

            <section class="location">
              <div class="city"><span>City : </span>delhi</div>
              <div class="date"><span>Date : </span>Thursday 15 feb 2022</div>
            </section>

            <div class="current">

              <div class="temp"><span>Temperature : </span>2<span>°c</span></div>
              <div class="weather"><span>weather : </span>Sunny</div>

            </div>
           </main>
          </div>
        </div>
      </div>
        
    </div>
    <script src="weather.js"></script>
  <script src="to_do_list.js"></script>
</body>
</html>